// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84B211BD6E7BB6DCB7F6B746 /* libPods-SwipeScrollDemo.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C19498936AB752BE658C2BAF /* libPods-SwipeScrollDemo.a */; };
		9525A40B1DF6FDE7006CED78 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9525A40A1DF6FDE7006CED78 /* main.m */; };
		9525A40E1DF6FDE7006CED78 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9525A40D1DF6FDE7006CED78 /* AppDelegate.m */; };
		9525A4111DF6FDE7006CED78 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9525A4101DF6FDE7006CED78 /* ViewController.m */; };
		9525A4141DF6FDE7006CED78 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9525A4121DF6FDE7006CED78 /* Main.storyboard */; };
		9525A4161DF6FDE7006CED78 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9525A4151DF6FDE7006CED78 /* Assets.xcassets */; };
		9525A4191DF6FDE7006CED78 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9525A4171DF6FDE7006CED78 /* LaunchScreen.storyboard */; };
		9525A4271DF70159006CED78 /* DraggableCardView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9525A4221DF70159006CED78 /* DraggableCardView.m */; };
		9525A4281DF70159006CED78 /* OverlayView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9525A4241DF70159006CED78 /* OverlayView.m */; };
		9525A4291DF70159006CED78 /* SwipeView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9525A4261DF70159006CED78 /* SwipeView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9525A4061DF6FDE6006CED78 /* SwipeScrollDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwipeScrollDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9525A40A1DF6FDE7006CED78 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9525A40C1DF6FDE7006CED78 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9525A40D1DF6FDE7006CED78 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9525A40F1DF6FDE7006CED78 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9525A4101DF6FDE7006CED78 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9525A4131DF6FDE7006CED78 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9525A4151DF6FDE7006CED78 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9525A4181DF6FDE7006CED78 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9525A41A1DF6FDE7006CED78 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9525A4211DF70159006CED78 /* DraggableCardView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DraggableCardView.h; sourceTree = "<group>"; };
		9525A4221DF70159006CED78 /* DraggableCardView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DraggableCardView.m; sourceTree = "<group>"; };
		9525A4231DF70159006CED78 /* OverlayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OverlayView.h; sourceTree = "<group>"; };
		9525A4241DF70159006CED78 /* OverlayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OverlayView.m; sourceTree = "<group>"; };
		9525A4251DF70159006CED78 /* SwipeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SwipeView.h; sourceTree = "<group>"; };
		9525A4261DF70159006CED78 /* SwipeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SwipeView.m; sourceTree = "<group>"; };
		A6C0826C928B002857E4AA14 /* Pods-SwipeScrollDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwipeScrollDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwipeScrollDemo/Pods-SwipeScrollDemo.debug.xcconfig"; sourceTree = "<group>"; };
		AC6394E9205D56C175831F57 /* Pods-SwipeScrollDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwipeScrollDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwipeScrollDemo/Pods-SwipeScrollDemo.release.xcconfig"; sourceTree = "<group>"; };
		C19498936AB752BE658C2BAF /* libPods-SwipeScrollDemo.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SwipeScrollDemo.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9525A4031DF6FDE6006CED78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B211BD6E7BB6DCB7F6B746 /* libPods-SwipeScrollDemo.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9525A3FD1DF6FDE6006CED78 = {
			isa = PBXGroup;
			children = (
				9525A4081DF6FDE7006CED78 /* SwipeScrollDemo */,
				9525A4071DF6FDE7006CED78 /* Products */,
				EAD96CEB8718F2D837A3A0A9 /* Pods */,
				C3A51379364DB1C2A0E1057D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9525A4071DF6FDE7006CED78 /* Products */ = {
			isa = PBXGroup;
			children = (
				9525A4061DF6FDE6006CED78 /* SwipeScrollDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9525A4081DF6FDE7006CED78 /* SwipeScrollDemo */ = {
			isa = PBXGroup;
			children = (
				9525A4201DF70137006CED78 /* KolodaView */,
				9525A40C1DF6FDE7006CED78 /* AppDelegate.h */,
				9525A40D1DF6FDE7006CED78 /* AppDelegate.m */,
				9525A40F1DF6FDE7006CED78 /* ViewController.h */,
				9525A4101DF6FDE7006CED78 /* ViewController.m */,
				9525A4121DF6FDE7006CED78 /* Main.storyboard */,
				9525A4151DF6FDE7006CED78 /* Assets.xcassets */,
				9525A4171DF6FDE7006CED78 /* LaunchScreen.storyboard */,
				9525A41A1DF6FDE7006CED78 /* Info.plist */,
				9525A4091DF6FDE7006CED78 /* Supporting Files */,
			);
			path = SwipeScrollDemo;
			sourceTree = "<group>";
		};
		9525A4091DF6FDE7006CED78 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9525A40A1DF6FDE7006CED78 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9525A4201DF70137006CED78 /* KolodaView */ = {
			isa = PBXGroup;
			children = (
				9525A4211DF70159006CED78 /* DraggableCardView.h */,
				9525A4221DF70159006CED78 /* DraggableCardView.m */,
				9525A4231DF70159006CED78 /* OverlayView.h */,
				9525A4241DF70159006CED78 /* OverlayView.m */,
				9525A4251DF70159006CED78 /* SwipeView.h */,
				9525A4261DF70159006CED78 /* SwipeView.m */,
			);
			path = KolodaView;
			sourceTree = "<group>";
		};
		C3A51379364DB1C2A0E1057D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C19498936AB752BE658C2BAF /* libPods-SwipeScrollDemo.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EAD96CEB8718F2D837A3A0A9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A6C0826C928B002857E4AA14 /* Pods-SwipeScrollDemo.debug.xcconfig */,
				AC6394E9205D56C175831F57 /* Pods-SwipeScrollDemo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9525A4051DF6FDE6006CED78 /* SwipeScrollDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9525A41D1DF6FDE7006CED78 /* Build configuration list for PBXNativeTarget "SwipeScrollDemo" */;
			buildPhases = (
				38FA1336169B151EB3FB2FC9 /* [CP] Check Pods Manifest.lock */,
				9525A4021DF6FDE6006CED78 /* Sources */,
				9525A4031DF6FDE6006CED78 /* Frameworks */,
				9525A4041DF6FDE6006CED78 /* Resources */,
				24079777B502B1623249389D /* [CP] Embed Pods Frameworks */,
				A2D4DC0108CA7DE7CA4FF842 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwipeScrollDemo;
			productName = SwipeScrollDemo;
			productReference = 9525A4061DF6FDE6006CED78 /* SwipeScrollDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9525A3FE1DF6FDE6006CED78 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Dennis;
				TargetAttributes = {
					9525A4051DF6FDE6006CED78 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 7RQERF84NY;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9525A4011DF6FDE6006CED78 /* Build configuration list for PBXProject "SwipeScrollDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9525A3FD1DF6FDE6006CED78;
			productRefGroup = 9525A4071DF6FDE7006CED78 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9525A4051DF6FDE6006CED78 /* SwipeScrollDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9525A4041DF6FDE6006CED78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9525A4191DF6FDE7006CED78 /* LaunchScreen.storyboard in Resources */,
				9525A4161DF6FDE7006CED78 /* Assets.xcassets in Resources */,
				9525A4141DF6FDE7006CED78 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		24079777B502B1623249389D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwipeScrollDemo/Pods-SwipeScrollDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		38FA1336169B151EB3FB2FC9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A2D4DC0108CA7DE7CA4FF842 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwipeScrollDemo/Pods-SwipeScrollDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9525A4021DF6FDE6006CED78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9525A4271DF70159006CED78 /* DraggableCardView.m in Sources */,
				9525A4281DF70159006CED78 /* OverlayView.m in Sources */,
				9525A4111DF6FDE7006CED78 /* ViewController.m in Sources */,
				9525A4291DF70159006CED78 /* SwipeView.m in Sources */,
				9525A40E1DF6FDE7006CED78 /* AppDelegate.m in Sources */,
				9525A40B1DF6FDE7006CED78 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9525A4121DF6FDE7006CED78 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9525A4131DF6FDE7006CED78 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9525A4171DF6FDE7006CED78 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9525A4181DF6FDE7006CED78 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9525A41B1DF6FDE7006CED78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9525A41C1DF6FDE7006CED78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9525A41E1DF6FDE7006CED78 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A6C0826C928B002857E4AA14 /* Pods-SwipeScrollDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7RQERF84NY;
				INFOPLIST_FILE = SwipeScrollDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Dennis.SwipeScrollDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9525A41F1DF6FDE7006CED78 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AC6394E9205D56C175831F57 /* Pods-SwipeScrollDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7RQERF84NY;
				INFOPLIST_FILE = SwipeScrollDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Dennis.SwipeScrollDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9525A4011DF6FDE6006CED78 /* Build configuration list for PBXProject "SwipeScrollDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9525A41B1DF6FDE7006CED78 /* Debug */,
				9525A41C1DF6FDE7006CED78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9525A41D1DF6FDE7006CED78 /* Build configuration list for PBXNativeTarget "SwipeScrollDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9525A41E1DF6FDE7006CED78 /* Debug */,
				9525A41F1DF6FDE7006CED78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9525A3FE1DF6FDE6006CED78 /* Project object */;
}
